apiVersion: v1
entries:
  metadata-injector:
  - annotations:
      artifacthub.io/changes: |
        - kind: added
          description: Initial release
      artifacthub.io/operator: "true"
      artifacthub.io/operatorCapabilities: Basic Install
    apiVersion: v2
    appVersion: 0.0.1
    created: "2025-01-27T20:12:49.629508999Z"
    description: A Kubernetes operator that automatically injects metadata into specified
      resources across your cluster
    digest: c4c2809a3f675ff08e38855bede4c1c3d1477a2f64de151dbf6c2b69fa72736c
    home: https://github.com/ruslanguns/metadata-injector-operator
    keywords:
    - kubernetes
    - operator
    - metadata
    - injector
    maintainers:
    - email: ruslanguns@gmail.com
      name: Ruslan Gonzalez
    name: metadata-injector
    sources:
    - https://github.com/ruslanguns/metadata-injector-operator
    type: application
    urls:
    - https://ruslanguns.github.io/metadata-injector-operator/charts/metadata-injector-0.0.1.tgz
    version: 0.0.1
generated: "2025-01-27T20:12:49.628838858Z"
